{
  "name": "com.metrological.app.vod-example",
  "description": "VOD Example",
  "dependencies": {
    "@lightningjs/core": "^2.9.1",
    "@lightningjs/sdk": "^4.7.0",
    "@lightningjs/ui": "^1.1.5"
  }
}
